NEXT_PUBLIC_DOMAIN=https://community.apars.tech
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SECONDARY_API_URL=
NEXT_PUBLIC_FILE_API_URL=https://up_img.aparstechteam.workers.dev
